SMS_BROKER_LOGIN=faktorial
SMS_BROKER_PASSWORD=38pz7D4YDu
SMS_BROKER_API_URL=http://91.204.239.44/broker-api/send 
AD_ACCESS_TOKEN_SECRET=nullable
AD_ACCESS_TOKEN_EXPIRES_IN=24h
AD_REFRESH_TOKEN_SECRET=nullable
AD_REFRESH_TOKEN_EXPIRES_IN=20d